stages:          # List of stages for jobs, and their order of execution
  - test

include:
  # - .gitlab/ci/templates/integration-sonarqube.gitlab-ci.yml
  # - .gitlab/ci/templates/sonarqube.gitlab-ci.yml
  - .gitlab/ci/templates/sonarqube-bin.gitlab-ci.yml
